server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ server.dir.base }}/uwsgi.sock;

        client_max_body_size 30M;  # Increse if your plan to upload bigger documents
        proxy_read_timeout 30s;  # Increase if your document uploads take more than 30 seconds
    }

    location /static {
        alias {{ server.dir.base }}/static;
        expires 1h;
    }

    location /favicon.ico {
        alias {{ server.dir.base }}/mayan/media/static/appearance/images/favicon.ico;
        expires 1h;
    }
}